<!DOCTYPE html>
<html lang="en">
    <!-- 
      Lieven Janssens - R0236874
      Stijn Beckers - R0795483
      Jarno Peeters - R0670336 
    -->

<head>
  <meta charset="utf-8">
  <title>Belgian Economic Forum VZW</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="keywords" content="Financial perspective in governance, management advice, strategy, marketing, human capital, 
   economy, legal, accounting, organizing, change, innovation, technology, disruption, digitisation, trade, robotics, smart cities,
   globalization , value creation, digital trust, public sector, goods, services, mobility, investing, digital economy, financial, monetary, consumption">
  <meta name="description" content="Belgian Economic Forum is een belangengroepering met betrekking tot economische thema" >
  <meta name="subject" content="economic">
  <meta name="language" content="EN">
  <meta name="development-team" content="JALIST">
  <meta name="Classification" content="Business">  
  <meta name="theme-color" content="#009aed">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161811574-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-161811574-1');
  </script>


  <!-- Favicons -->
  <link href="img/beforum.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i" rel="stylesheet">
  

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="header header-hide">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a href="index_engels.html" class="scrollto">BEFORUM</a></h1>
      </div>
      <div id="taal" class="pull-right">
        <p><a href="index_engels.html">EN</a></p>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index_engels.html">Home</a></li>
          <li><a href="index_engels.html#about-us">About us</a></li>
          <li><a href="index_engels.html#blog">News</a></li>
          <li><a href="index_engels.html#events">Events</a></li>
          <li><a href="index_engels.html#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

 <!--==========================
    Legal Section 
  ============================-->
  <section id="about-us" class="about-us padd-section wow fadeInUp">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7 col-lg-9">
          <div class="about-content">
            <div class="section-title text-center">
              <h2>Legal & GDPR</h2>
            </div>
            <h3>What are cookies?</h3>
              <p>
                A cookie is a text file that is placed in your computer's browser or mobile device by the server of a website when you 
                consult the website. The cookie contains a unique code that allows you to recognize your browser during the visit to the 
                website (a so-called 'session' cookie) or in subsequent, repeated visits (a so-called 'permanent' cookie). Cookies can be 
                placed by the server of the website you visit or by partners with whom this website works together. The server of a website 
                can only read the cookies it has placed itself and does not have access to other information that is located on your computer 
                or mobile device. Cookies are stored on your computer or your mobile device in your browser's folder. The contents of a cookie 
                usually consist of the name of the server that placed the cookie, an expiration date and a unique digit code. Cookies generally 
                make the interaction between the visitor and the website easier and faster and help the visitor to navigate between the different 
                parts of a website. Cookies can also be used to make the content of a website or the publicity on a website more relevant to the 
                visitor and adapt to his personal taste and needs. Personal data may be stored in these cookies, either with your consent, or 
                because it is technically necessary for the use of the website (e.g. to be able to sign in).                 
              </p>
            <h3>Use of cookies?</h3>
              <p>
                However, our website does not use site-specific cookies, therefore no required dedicated cookie notification page is required.
              </p>
            <h3>Exemptions for Europe:</h3>
              <p>
                In accordance with Article 5(3) of the E-Privacy Directive, no consent is required for technical storage or access of the following cookies:             
              </p>
              <ol>
                <li>Cookies used exclusively for the transfer of a communication</li>
                <li>Cookies that are strictly necessary to provide the provider of an information service explicitly required by the user to provide that service.</li>
              </ol>
              <p>Examples of cookies for which no consent is generally required: </p>
              <ol>
                <li>User input cookies, for the duration of a session</li>
                <li>Authentication cookies, for the duration of a session</li>
                <li>User-centric security cookies, used to detect authentication abuses and linked to the functionality explicitly 
                    requested by the user, for a limited permanent duration</li>
                <li>Session cookies for multimedia content players, such as flash player cookies, for the duration of a session</li>
                <li>Load balancing session cookies and other technical cookies, for the duration of the session</li>
                <li>Cookies for customizing the user interface, for a browsing session or a few hours, when additional information is 
                    provided in a prominent location (for example, "cookies used" written next to the customization feature)</li>
              </ol>
            <h3>References:</h3>
                <ul>
                <li><a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32009L0136:EN:NOT">Directive 2009/136/EC</a> (e-privacyrichtlijn)</li>  
                <li><a href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32018R1725">Regulation (EU) 2018/1725</a>(Data protection regulation for EU institutions)</li>  
                <li><a href="https://edps.europa.eu/sites/edp/files/publication/16-11-07_guidelines_web_services_en.pdf">EDPS Guidelines on the protection of personal data processed through web services provided by EU institutions</a></li>  
                <li><a href="http://webtools.ec.europa.eu/cookie-consent/documentation/">Documentation Cookie Consent Kit</a></li>
              </ul>
            <h3>GDPR:</h3>
              <h4>What is GDPR?</h4>
              <p>
                  The General Data Protection Regulation (GDPR) replaces the current data protection directive (95/46 / EC) and will enter 
                  into force on May 25, 2018. This new legislation on the protection of personal data applies to all organizations that 
                  store personal data of European citizens or processing. The GDPR aims to strengthen the rights of European citizens with 
                  regard to their personal data and to introduce uniform privacy rules for the entire European Union.            
              </p>
              <h4>How do we do this?</h4>
              <p>
                  Building on our existing practices, a GDPR program has been established to fulfill our commitments and embed privacy 
                  regulations into our day-to-day activities consistent with our customer-focused corporate values. As a trusted partner, 
                  our contacts must be able to rely on their privacy and data to be secure and protected.
                  As we continue to work together, our approach and information will continue to be shared with you, allowing you to permanently 
                  ensure that we make every effort to protect your personal information.
              </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--==========================
    Footer 
  ============================-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-3">
          <div class="footer-logo">
            <a class="navbar-brand" href="index_engels.html">BEFORUM</a>
            <p>An independent national organization committed to improving the state of belgian economy and its members by engaging individuals, organizations, industry...</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">
            <h3>General</h3>
            <ul class="list-unstyled">
              <li>De Bergen 17B <br>2460 Lichtaart (Belgium)</li>
              <li><a href="mailto:info@beforum.be">info@beforum.be</a></li>
              <li>Tel: +32 (0)14 43 58 51</li>
              <li>Company number: 0870.646.561</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-3">
          <div class="list-menu">
            <h3>Responsible</h3>
            <ul class="list-unstyled">
              <li>Gunther Vanthienen</li>
              <li>Tel:+ 32 (0)14 43 58 51</li>
              <li>Tel:+ 32 (0)474 860 777</li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">
            <h3>Legal</h3>
            <ul class="list-unstyled">
              <li><a href="legal_engels.html">Legal & GDPR</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-lg-2">
          <div class="list-menu">
            <h3>Menu</h3>
            <ul class="list-unstyled">
              <li><a href="index_engels.html">Home</a></li>
              <li><a href="index_engels.html#about-us">About us</a></li>
              <li><a href="index_engels.html#blog">News</a></li>
              <li><a href="index_engels.html#events">Events</a></li>
              <li><a href="index_engels.html#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
-    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights JALIST</p>
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform_en.js"></script>
  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>
